# springboot-mybatis-security-demo

./: README.md  a.sql
SHadmin/: pom.xml
SHadmin/src/main/java/com/chenyou/admin/: Application.java
SHadmin/src/main/java/com/chenyou/admin/Utils/: ApplicationConstant.java  MD5Util.java  ToolUtil.java
SHadmin/src/main/java/com/chenyou/admin/config/: DataSourceConfig.java  MapperScannerConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
SHadmin/src/main/java/com/chenyou/admin/controller/: LoginController.java  SysAuthorityController.java
SHadmin/src/main/java/com/chenyou/admin/dao/: SysAuthorityDao.java  SysManageDao.java  SysRoleDao.java
SHadmin/src/main/java/com/chenyou/admin/domain/: SysAuthority.java  SysManage.java  SysOperateLog.java  SysRole.java
SHadmin/src/main/java/com/chenyou/admin/security/: AccessDecisionManagerImpl.java  AuthenticationProcessingFilter.java  SecurityInterceptor.java  SecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java
SHadmin/src/main/java/com/chenyou/admin/service/: SysAuthorityService.java  SysManageService.java  SysRoleService.java
SHadmin/src/main/resources/: application.properties
SHadmin/src/main/resources/error/: 400.html  403.html  404.html  500.html
SHadmin/src/main/resources/mapper/: SysAuthorityDao.xml  SysManageDao.xml  SysRoleDao.xml
SHadmin/src/main/resources/static/plugins/chartjs/: Chart.js
SHadmin/src/main/resources/static/plugins/datatables/: bootstrap-table.js
SHadmin/src/main/resources/static/plugins/datatables/extensions/StickyHeader/: bootstrap-table-sticky-header.css  bootstrap-table-sticky-header.js  bootstrap-table-sticky-header.min.js
SHadmin/src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
SHadmin/src/main/resources/static/plugins/flot/: jquery.flot.navigate.js  jquery.flot.resize.js
SHadmin/src/main/resources/static/plugins/input-mask/: jquery.inputmask.numeric.extensions.js
SHadmin/src/main/resources/static/plugins/jQueryUI/: jquery-ui.js
SHadmin/src/main/resources/static/plugins/morris/: morris.js
SHadmin/src/main/resources/static/plugins/pace/: pace.js
SHadmin/src/main/resources/static/source/css/: nine.css
SHadmin/src/main/resources/templates/: authlist.html  index.html  layout.html  login.html  managerlist.html  rolelist.html
